<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fountainpen.png" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-jg-T13">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper - It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-2W-PHb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aqo-2W-PHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5ML-UL-PHb"/>
                            <constraint firstItem="Aqo-2W-PHb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="30" id="67y-tt-wYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aqo-2W-PHb" secondAttribute="bottom" id="Ehx-94-Ag8"/>
                            <constraint firstItem="GWY-jg-T13" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rc2-bh-EES"/>
                            <constraint firstItem="Aqo-2W-PHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJw-Tw-l50"/>
                            <constraint firstItem="GWY-jg-T13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elE-3I-aFx"/>
                            <constraint firstItem="GWY-jg-T13" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g3z-W8-Gdv"/>
                            <constraint firstItem="GWY-jg-T13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lq4-Sf-72Q"/>
                            <constraint firstItem="Aqo-2W-PHb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oZr-K8-xTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aqo-2W-PHb" secondAttribute="trailing" id="wyS-Nc-cab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="fountainpen.png" width="221.75999450683594" height="274.07998657226562"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
