<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9d-zb-9gI">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Them Chooser View Controller-->
        <scene sceneID="RYW-tW-Ct6">
            <objects>
                <viewController id="5DI-Wo-W9e" customClass="ConcentrationThemChooserViewController" customModule="concentration_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LW-jp-iXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-z9-UAk">
                                <rect key="frame" x="119" y="422" width="137" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-J6-dyY">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5DI-Wo-W9e" eventType="touchUpInside" id="IKi-p9-uUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-i6-LKy">
                                        <rect key="frame" x="18" y="60" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5DI-Wo-W9e" eventType="touchUpInside" id="NOe-cw-M1Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDG-SX-22x">
                                        <rect key="frame" x="0.0" y="120" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5DI-Wo-W9e" eventType="touchUpInside" id="DDJ-CM-B8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAS-bK-bVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBK-z9-UAk" firstAttribute="centerX" secondItem="MAS-bK-bVw" secondAttribute="centerX" id="6eT-cH-GLp"/>
                            <constraint firstItem="WBK-z9-UAk" firstAttribute="centerY" secondItem="MAS-bK-bVw" secondAttribute="centerY" id="8x2-7c-eUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETr-FA-wDy"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Wa5-zR-ASE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-Wq-t9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="113.74407582938387"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="7wG-uL-a9C">
            <objects>
                <splitViewController id="Mjv-DB-ZGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="g7W-8w-qrv"/>
                    <connections>
                        <segue destination="WD8-7k-3hW" kind="relationship" relationship="masterViewController" id="W6K-e5-BkN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Zjx-GN-TlY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dji-ol-DPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="113"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hpE-8I-T19">
            <objects>
                <viewController id="Ut1-lO-iwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdJ-On-Sv2">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o8i-eE-bd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IuZ-ic-nM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9Q-Tb-g8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="1524"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jON-hm-PC1">
            <objects>
                <viewController id="1tz-I3-a4l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bia-2C-OCZ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nhs-oI-Qk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XDh-Jm-ZVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laP-2N-g77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kEt-pv-HWg">
            <objects>
                <tabBarController id="j9d-zb-9gI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Slo-ea-sWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mjv-DB-ZGP" kind="relationship" relationship="viewControllers" id="ZOW-BC-58P"/>
                        <segue destination="1tz-I3-a4l" kind="relationship" relationship="viewControllers" id="WBT-af-Lag"/>
                        <segue destination="Ut1-lO-iwR" kind="relationship" relationship="viewControllers" id="Odq-8U-79n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnF-lf-Rjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2702" y="113"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="concentration_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-VL-ikD">
                                <rect key="frame" x="16" y="0.0" width="958.5" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-tE-Wdj">
                                        <rect key="frame" x="0.0" y="0.0" width="958.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-H0-emc">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mah-lE-eug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whE-Wf-ZtJ">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9v-Kx-ZST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-b3-15l">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RO-Hl-p1L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-GJ-Euu">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iey-Fd-ev8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-us-mRB">
                                        <rect key="frame" x="0.0" y="68" width="958.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-mO-FiK">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwv-gB-gKb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYy-kP-28G">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVC-oO-zID"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epd-Jc-hNL">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OE-gW-zdt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-lK-Eqz">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssw-X1-Tn2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-fk-Hk7">
                                        <rect key="frame" x="0.0" y="136" width="958.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-UE-WnU">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H83-og-dQ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-TT-oMg">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qS-3j-17i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-6E-fxD">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bg-UA-4QK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-we-7gI">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpy-5W-oQg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flips: 0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-oW-BcJ" userLabel="flipCountLabel">
                                <rect key="frame" x="117" y="926" width="756.5" height="48"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-Vs-MTU">
                                <rect key="frame" x="688.5" y="814" width="190" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2o-4w-IuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHn-oW-BcJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I0b-VL-ikD" secondAttribute="bottom" constant="8" symbolic="YES" id="0gu-Jx-edn"/>
                            <constraint firstItem="I0b-VL-ikD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0mr-Iv-deP"/>
                            <constraint firstItem="eHn-oW-BcJ" firstAttribute="top" secondItem="8TJ-Vs-MTU" secondAttribute="bottom" constant="52" id="6gb-Vc-AqF"/>
                            <constraint firstItem="I0b-VL-ikD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ls-bT-j5o"/>
                            <constraint firstItem="I0b-VL-ikD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7rp-Tq-VHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHn-oW-BcJ" secondAttribute="trailing" constant="117" id="HJE-zE-JAx"/>
                            <constraint firstItem="I0b-VL-ikD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XgB-9U-Voh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHn-oW-BcJ" secondAttribute="bottom" id="YCC-0H-qn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0b-VL-ikD" secondAttribute="trailing" constant="16" id="Zxc-25-Cyq"/>
                            <constraint firstItem="8TJ-Vs-MTU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="agC-TW-iCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8TJ-Vs-MTU" secondAttribute="trailing" constant="112" id="nZb-gf-22a"/>
                            <constraint firstItem="eHn-oW-BcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="npL-p3-tDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="719-kU-l16"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="eHn-oW-BcJ" id="wci-tm-ebc"/>
                        <outlet property="newGameButton" destination="8TJ-Vs-MTU" id="z1a-24-VQk"/>
                        <outletCollection property="cardButtons" destination="ecI-b3-15l" collectionClass="NSMutableArray" id="zW3-Ht-QMv"/>
                        <outletCollection property="cardButtons" destination="whE-Wf-ZtJ" collectionClass="NSMutableArray" id="ufK-19-q9k"/>
                        <outletCollection property="cardButtons" destination="Etn-H0-emc" collectionClass="NSMutableArray" id="UJb-T0-wCi"/>
                        <outletCollection property="cardButtons" destination="cOd-GJ-Euu" collectionClass="NSMutableArray" id="kNW-8V-vH3"/>
                        <outletCollection property="cardButtons" destination="XKJ-lK-Eqz" collectionClass="NSMutableArray" id="Fja-QN-zHU"/>
                        <outletCollection property="cardButtons" destination="nYy-kP-28G" collectionClass="NSMutableArray" id="356-VC-std"/>
                        <outletCollection property="cardButtons" destination="epd-Jc-hNL" collectionClass="NSMutableArray" id="g93-uc-CkH"/>
                        <outletCollection property="cardButtons" destination="e2l-mO-FiK" collectionClass="NSMutableArray" id="mPD-Dy-yOG"/>
                        <outletCollection property="cardButtons" destination="2NU-we-7gI" collectionClass="NSMutableArray" id="TO1-8a-2hS"/>
                        <outletCollection property="cardButtons" destination="YXX-6E-fxD" collectionClass="NSMutableArray" id="RAL-a4-ryd"/>
                        <outletCollection property="cardButtons" destination="XKN-UE-WnU" collectionClass="NSMutableArray" id="NuX-tW-82F"/>
                        <outletCollection property="cardButtons" destination="Dlz-TT-oMg" collectionClass="NSMutableArray" id="KPa-Sk-UYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="1226"/>
        </scene>
        <!--Item-->
        <scene sceneID="KXB-I8-37q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WD8-7k-3hW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KaA-fK-9ms"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVg-jz-xwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5DI-Wo-W9e" kind="relationship" relationship="rootViewController" id="8GO-6e-FLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52s-LI-FDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.23076923076917" y="113.74407582938387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zjx-GN-TlY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
